NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ht58tYxsx74/uf2w1AGIdTZ0a3aDv61i5HovFtVWzwQ
GITHUB_ID=9e094603f62735f95f83
GITHUB_SECRET=883f741ae868c2304c0b2de9483e6c2bffbb38ee
GOOGLE_CLIENT_ID=49909785452-1nlgg37n18itf7as71827ceg5fl8qmth.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NuhlCBdaOmkHTuxQwNowe40J2HeL4B0YYpEQa5PZPhXz6CxRYkOsn5iM7g4W4gtgRLooh1VEURU8j3Muek2EW9R008uG4DCMj
STRIPE_SECRET_KEY=sk_test_51NuhlCBdaOmkHTux80WLjqNAcfQXZJ0upJAJE0DVpUpyuHUBEaSRgmoysOcTFI4ZnVdjJku3YlWT0zBK2YnVwPIT00v2f3rMzO